# hadoop-bootstrap-archetype

./: README.md  pom.xml
hadoop-bootstrap/: pom.xml
hadoop-bootstrap/src/main/resources/archetype-resources/: README.md  pom.xml
hadoop-bootstrap/src/main/resources/archetype-resources/src/main/java/: AppMain.java
java-bootstrap/: pom.xml
java-bootstrap/src/main/resources/: hello.txt
java-bootstrap/src/main/resources/archetype-resources/: pom.xml
java-bootstrap/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/: README.md  pom.xml
